* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* html {
  scroll-behavior: smooth;
} */

body {
  text-align: center;
}

.warning {
  color: red;
  margin: 10px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  text-decoration: underline;
}

.top-nav {
  /* border: 2px solid red; */
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
}

.top-nav-item {
  border: 1px solid black;
  border-radius: 4px;
  margin: 4px;
  padding: 5px 10px;
  font-size: 22px;
  font-weight: bold;
  flex: 1 1 auto;
  cursor: pointer;
}

.top-nav-item:hover {
  outline: 1px solid black;
}

.top-nav-item:first-child {
  margin-left: 8px;
}

.top-nav-item:last-child {
  margin-right: 8px;
}

.top-nav a:link,
.top-nav a:visited,
.top-nav a:hover,
.top-nav a:active {
  text-decoration: none;
}

a.menu {
  color: rgb(192, 0, 0);
}

a.legend {
  color: rgb(226, 107, 10);
}

a.info {
  color: rgb(112, 48, 160);
}

header {
  /* border: 1px solid blue; */
  text-align: center;
}

main {
  /* border: 3px solid green; */
  /* height: 100vh; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

footer {
  /* border: 1px solid purple; */
  height: 40px;
  /* padding-left: 20px; */

  display: flex;
  justify-content: center;
  align-items: center;
}

footer > a {
  color: rgb(54, 96, 146);
  font-size: 18px;
  font-weight: bold;
}

span {
  display: inline-block;
}

hr {
  margin-top: 20px;
}

.calc-col {
  border: 2px solid red;
  padding: 20px;
  display: flex;
  justify-content: center;
}

/* .calc-main {
} */

/* #-GRID */
.grid--2-cols {
  /* border: 1px solid purple; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* Aside - card */
.card-ingr {
  border: 2px solid green;
  max-width: 320px;
  /* height: 500px; */
  /* margin-bottom: 20px; */
  text-align: center;
}

.card-ingr-header {
  /* border: 2px solid red; */
  /* border-bottom: 1px solid black; */
  text-decoration: underline;
  font-weight: bold;
  /* padding: 1px; */
  /* margin-bottom: 16px; */
  margin-bottom: 1px;
}

.card-ingr-body {
  /* border: 2px solid yellow; */
  /* margin-bottom: 16px; */
}

.grid-ingr-container {
  /* border: 1px solid purple; */
  display: grid;
  grid-template-columns: 4fr 3fr;
}

.half-row-1,
.half-row-2 {
  /* border: 1px solid purple; */
  display: grid;
}

.half-row-1 {
  grid-template-columns: 20px 1fr;
}

.half-row-2 {
  grid-template-columns: 1fr 1fr;
}

.half-row-cell {
  border: 1px solid orange;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-text,
.additional-flour-percent {
  outline: none;
  border: none;
  background-color: rgb(216, 228, 188);
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 2px 0 2px 0;
}

.input-text {
  background-color: rgb(216, 228, 188);
}
.additional-flour-percent {
  background-color: rgb(255, 255, 153);
}

#cell-merged {
  grid-column: 1 / span 2;
}

/* #-CARDS */
.card {
  border: 2px solid black;
  max-width: 320px;
  /* height: 500px; */
  margin-bottom: 20px;
}

.card-header {
  background-color: rgb(220, 230, 241);
  /* text-align: center; */
  text-decoration: underline;
  font-weight: bold;
  /* padding: 1px; */
  border-bottom: 1px solid black;
}

.card-body {
  /* border: 2px solid green; */
  padding: 16px;
}

/* .card-overall {
} */

/* #-Overall Card */
.overall {
  border: none;
}

.overall > div.card-body {
  border: none;
  padding-top: 0;
  padding-bottom: 0;
}

.c1-overall-top,
.c1-overall-bottom,
.c2-overall-top,
.c2-overall-bottom {
  font-size: 14px;
  font-style: italic;
}

/* #-CELLS */
.card-header,
.cell-full-text,
.cell-full-empty,
.cell-full-math,
/* .sd, */
.cell-1,
.cell-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cell-1 {
  padding: 2px 0 2px 0;
}

.cell-1,
.cell-2,
.cell-full-text {
  border: 1px solid black;
  /* padding: 4px; */
  text-align: center;
}

.cell-full-text,
.cell-full-math,
.cell-full-empty,
.sd {
  grid-column: 1 / -1;
  font-weight: bold;
}

.cell-full-empty,
.cell-full-math {
  height: 16px;
}

.sd {
  font-style: italic;
  font-weight: initial;
  font-size: 14px;
  text-align: center;
  padding: 2px 0 2px 0;
  background-color: none;
}

/* #-INPUTS */
.percent {
  background-color: rgb(255, 255, 153);
  border: none;
  width: 100%;
  height: 100%;
  text-align: center;
}

.result {
  background-color: rgb(255, 204, 102);
  font-weight: bold;
}

/* #-FONT STYLES */
.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.underline {
  text-decoration: underline;
}

.superscript {
  font-size: 80%;
  position: relative;
  top: -0.3em;
}

.equal-sign {
  font-size: 120%;
}

.multiply-sign {
  font-size: 110%;
  /* position: relative;
  top: -0.1em; */
}

/* #-BUTTON */
.btns-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  /* display: flex;
  justify-content: space-evenly;
  align-items: center; */
  margin: 25px 0 25px 0;
}

.btn {
  border: 1px solid black;
  border-radius: 6px;
  color: white;
  font-weight: bold;
  padding: 10px;
  /* padding: 4px 8px 4px 8px; */
  cursor: pointer;
}

.btn--submit {
  background-color: rgb(192, 0, 0);
}

.btn--submit:hover {
  border: 1px solid rgb(192, 0, 0);
  color: rgb(192, 0, 0);
  background-color: white;
}

.btn--reset {
  background-color: rgb(0, 128, 0);
}

.btn--reset:hover {
  border: 1px solid rgb(0, 128, 0);
  color: rgb(0, 128, 0);
  background-color: white;
}

.btn--save {
  background-color: rgb(0, 0, 192);
}

.btn--save:hover {
  border: 1px solid rgb(0, 0, 192);
  color: rgb(0, 0, 192);
  background-color: white;
}

/* #-Alert - Onclick */
.temp-alert {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 50%;
  right: 50%;
  transform: translate(50%, 50%);
  background-color: green;
  color: white;
  font-size: 26px;
  font-weight: bold;
  padding: 15px;
  /* border: 1px dashed black; */
  outline: 2px solid red;
  border-radius: 50%;
}

.check-mark {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
}
