article.card > header {
  border-bottom: 1px solid black;
}

.rows-container {
  border-bottom: 1px solid black;
}

.cell.-a {
  border-left: 1px solid black;
  border-top: 1px solid black;
}

.cell.-b {
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-top: 1px solid black;
}

.cell.-line {
  border-top: 1px solid black;
}

.cell.-line.-text {
  border: none;
}

aside.legend {
  border-bottom: 1px dashed black;
  border-right: 1px dashed black;
}

.legend-header,
.legend-row {
  border-top: 1px dashed black;
  border-left: 1px dashed black;
}