/* ##### BUTTONS ##### */
button {
  cursor: pointer;
}

button > * {
  pointer-events: none;
}

/* PAGE BUTTONS GROUP [Start] */
.btns-group {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 320px;
  width: 100%;
}

.btn-submit,
.btn-reset,
.btn-save {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  background-color: rgb(244, 244, 244);
  border-radius: 50%;
  width: 42px;
  height: 42px;
}

.btn-submit svg,
.btn-reset svg,
.btn-save svg {
  width: 65%;
  height: auto;
  z-index: 0;
}

/* Queries */
@media (hover: hover) {
  .btn-submit:hover,
  .btn-reset:hover,
  .btn-save:hover {
    border-width: 2px;
    background-color: white;
  }
}

@media (hover: none) {
  .btn-submit:active,
  .btn-reset:active,
  .btn-save:active {
    border-width: 2px;
    background-color: white;
  }
}
/* PAGE BUTTONS GROUP [End] */

/* GLOBAL BUTTONS [Start] */
.btns-global {
  position: fixed;
  right: 10px;
  bottom: 40px;
}

.btn-to-top,
.btn-reset-global,
.btn-save-global {
  width: 38px;
  height: 38px;
  background-color: rgba(128, 128, 128, 0.8);
  border-radius: 50%;
  z-index: 99;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

.btn-to-top div,
.btn-reset-global div,
.btn-save-global div {
  padding: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-to-top svg,
.btn-reset-global svg,
.btn-save-global svg {
  color: white;
  width: 85%;
  height: auto;
  color: white;
}

.btn-to-top polyline {
  translate: 0 1em;
}

.btn-to-top polyline,
.btn-reset-global path,
.btn-save-global path {
  stroke-width: 24;
}

/* To-top button */
.btn-to-top {
  display: none;
  bottom: 60px;
}

/* Global reset button */
.btn-reset-global {
  bottom: 140px;
}

/* Global save button */
.btn-save-global {
  bottom: 100px;
}

@media (hover: hover) {
  .btn-to-top:hover,
  .btn-reset-global:hover,
  .btn-save-global:hover {
    border: 2px solid rgba(128, 128, 128, 0.8);
    background-color: rgba(255, 255, 255, 0.8);
  }

  .btn-to-top:hover svg,
  .btn-reset-global:hover svg,
  .btn-save-global:hover svg {
    color: rgb(128, 128, 128);
  }
}

@media (hover: none) {
  .btn-to-top:active,
  .btn-reset-global:active,
  .btn-save-global:active {
    border: 2px solid rgba(128, 128, 128, 0.8);
    background-color: rgba(255, 255, 255, 0.8);
  }

  .btn-to-top:active svg,
  .btn-reset-global:active svg,
  .btn-save-global:active svg {
    color: rgb(128, 128, 128);
  }
}
/* GLOBAL BUTTONS [End] */
