.modal {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.4s;
}

.modal.open {
  opacity: 1;
  z-index: 120;
}

.modal .content {
  max-width: 500px;
  font-family: sans-serif;
  background-color: white;
  color: black;
  border-radius: 6px;
  text-align: center;
  padding: 2rem;
  box-shadow: 0 0 64px 12px rgba(255, 255, 255, 0.2);
  margin: 0 20px;
}

.modal .title-text {
  font-weight: 900;
  font-size: 2rem;
}

.modal .msg-text {
  margin: 2rem;
}

.modal .content button {
  width: 40%;
  padding: 0.75rem;
  margin: 0 5px;
  color: white;
  border: 1px solid black;
  border-radius: 6px;
  font-weight: bold;
}

.modal .content button:hover,
.modal .content button:active {
  /* border: none; */
  outline: 1px solid black;
}

.modal .content button.btn-cancel {
  background-color: rgb(192, 0, 0);
}

.modal .content button.btn-confirm {
  background-color: green;
}

.btn-cancel:focus, 
.btn-confirm:focus {
  box-shadow: 0 0 4px 4px gray;
}