.modal {
  opacity: 0;
  background-color: #00000080;
  justify-content: center;
  align-items: center;
  transition: opacity .4s;
  display: flex;
  position: fixed;
  inset: 0;
}

.modal.open {
  opacity: 1;
  z-index: 120;
}

.modal .content {
  color: #000;
  text-align: center;
  background-color: #fff;
  border-radius: 6px;
  max-width: 500px;
  margin: 0 20px;
  padding: 2rem;
  font-family: sans-serif;
  box-shadow: 0 0 64px 12px #fff3;
}

.modal .title-text {
  font-size: 2rem;
  font-weight: 900;
}

.modal .msg-text {
  margin: 2rem;
}

.modal .content button {
  color: #fff;
  border: 1px solid #000;
  border-radius: 6px;
  width: 40%;
  margin: 0 5px;
  padding: .75rem;
  font-weight: bold;
}

.modal .content button:hover, .modal .content button:active {
  outline: 1px solid #000;
}

.modal .content button.btn-cancel {
  background-color: #c00000;
}

.modal .content button.btn-confirm {
  background-color: green;
}

.btn-cancel:focus, .btn-confirm:focus {
  box-shadow: 0 0 4px 4px gray;
}
/*# sourceMappingURL=index.cbd24e16.css.map */
