.warning {
  background-color: var(--red-menu-color);
  color: #fff;
  border-radius: 4px;
  padding: 4px 6px;
  font-family: Courier New, Courier, monospace;
  font-size: 90%;
  font-weight: bold;
}

.check-mark {
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  display: flex;
}

.temp-alert {
  color: #fff;
  border: 4px solid #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  padding: 15px;
  font-size: 26px;
  font-weight: bold;
  display: flex;
  position: fixed;
  bottom: 50%;
  right: 50%;
  transform: translate(50%, 50%);
}

.comment {
  cursor: pointer;
  position: relative;
}

.comment:after {
  content: "";
  border: 3px solid red;
  border-color: red red #0000 #0000;
  position: absolute;
  top: 0;
  right: 0;
}

.comment-box {
  visibility: hidden;
  color: #000;
  background-color: #fafad2;
  border: 2px solid #c00000;
  border-radius: 6px;
  max-width: 300px;
  margin: 10px 20px;
  padding: 10px;
  font-size: .9rem;
  font-style: normal;
  font-weight: normal;
  position: fixed;
  top: 0;
  left: 0;
}

.comment:hover .comment-box {
  visibility: visible;
  z-index: 99;
}
/*# sourceMappingURL=index.87068655.css.map */
