:root {
  --black-color: #353b41;
  --black-color-2: #4a5057;
  --yellow-input-bg-color: #ff9;
  --orange-input-bg-color: #fc6;
  --orange-menu-color: #e26b0a;
  --red-menu-color: #c00000;
  --grey-bg: #f8f8f8;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--black-color);
  text-align: center;
  height: 100vh;
  font-family: Inter, Arial, Helvetica, sans-serif;
}

.flex {
  justify-content: center;
  align-items: center;
  display: flex;
}

.--grid-2-cols {
  grid-template-columns: 1fr 1fr;
  display: grid;
}

.--grid-3-cols {
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
}

.superscript {
  font-size: 80%;
  position: relative;
  top: -.3em;
}

.italic {
  font-style: italic;
}

.text-green {
  color: green;
}

.equal-sign, .multiply-sign {
  font-size: 120%;
}

.equal-sign > span, .multiply-sign > span {
  transform: translateX(1px);
}

body, .page-column, form, aside.legend {
  flex-direction: column;
  align-items: center;
  display: flex;
}

main, form {
  width: 100%;
}

fieldset {
  border: none;
}

header.page {
  margin-bottom: 40px;
  padding-top: 8px;
}

footer.page {
  margin-top: auto;
}

header.page, footer.page {
  background-color: #f8f8f8;
  width: 100%;
}

.top-nav {
  align-items: center;
  width: 100%;
  padding: 8px;
  display: flex;
}

.page-column {
  padding: 0 5px;
}

hr {
  width: 100%;
  max-width: 300px;
  margin-top: 10px;
  margin-bottom: 10px;
}

fieldset, article.card {
  width: 100%;
  max-width: 320px;
}

article.card, aside.legend {
  margin: 0 20px 40px;
}

article.card.--last-child {
  margin-bottom: 20px;
}

article.card {
  border: 2px solid #000;
}

article.card > header, .cell {
  justify-content: center;
  align-items: center;
  display: flex;
}

article.card > header {
  background-color: #dce6f1;
  padding: 2px 2px 4px;
  text-decoration: underline;
}

.card-body {
  padding: 16px;
}

.cell {
  padding: 2px;
}

.cell.-line {
  grid-column: 1 / -1;
  height: 16px;
  padding: 2px;
}

.cell.-line.-text {
  height: auto;
  padding: 2px;
  font-size: 90%;
  font-style: italic;
  font-weight: bold;
}

.cell.-line.-text > span {
  font-weight: initial;
}

.cell.-b.-result, .legend-row.-result {
  background-color: #fc6;
}

.cell.-b.-input {
  padding: 0;
}

input[type="number"], .legend-row.-input {
  background-color: #ff9;
}

input[type="number"] {
  text-align: center;
  border: none;
  width: 100%;
  height: 100%;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 90%;
}

input[type="number"]:focus {
  box-shadow: 0 0 4px 4px gray;
}

aside.legend {
  width: 100%;
  max-width: 320px;
}

.legend-header, .legend-row {
  width: 100%;
  padding: 4px 10px;
  font-size: 90%;
}

.legend-header {
  text-decoration: underline;
}

.legend-row.-version {
  font-style: italic;
}

a.legend-link:link {
  background-color: #fff;
}

a.legend-link:link, a.legend-link:visited {
  color: var(--orange-menu-color);
  border: 1px solid #000;
  border-radius: 6px;
  padding: 2px 10px;
  font-size: 140%;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
}

@media (hover: hover) {
  a.legend-link:hover {
    border: 1px solid #fff;
    outline: 2px solid #000;
  }
}

@media (hover: none) {
  a.legend-link:active {
    border: 1px solid #fff;
    outline: 2px solid #000;
  }
}

footer > a:link, footer > a:visited {
  color: #366092;
  padding: 20px 40px;
  font-size: 18px;
  font-weight: bold;
}
/*# sourceMappingURL=index.e9a92ad8.css.map */
