button {
  cursor: pointer;
}

button > * {
  pointer-events: none;
}

.btns-group {
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  max-width: 320px;
  display: flex;
}

.btn-submit, .btn-reset, .btn-save {
  background-color: #f4f4f4;
  border: 1px solid #000;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  display: flex;
}

.btn-submit svg, .btn-reset svg, .btn-save svg {
  z-index: 0;
  width: 65%;
  height: auto;
}

@media (hover: hover) {
  .btn-submit:hover, .btn-reset:hover, .btn-save:hover {
    background-color: #fff;
    border-width: 2px;
  }
}

@media (hover: none) {
  .btn-submit:active, .btn-reset:active, .btn-save:active {
    background-color: #fff;
    border-width: 2px;
  }
}

.btns-global {
  position: fixed;
  bottom: 40px;
  right: 10px;
}

.btn-to-top, .btn-reset-global, .btn-save-global {
  z-index: 99;
  cursor: pointer;
  background-color: #808080cc;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  margin-bottom: 5px;
  display: flex;
}

.btn-to-top div, .btn-reset-global div, .btn-save-global div {
  justify-content: center;
  align-items: center;
  padding: 4px;
  display: flex;
}

.btn-to-top svg, .btn-reset-global svg, .btn-save-global svg {
  color: #fff;
  width: 85%;
  height: auto;
}

.btn-to-top polyline {
  translate: 0 1em;
}

.btn-to-top polyline, .btn-reset-global path, .btn-save-global path {
  stroke-width: 24px;
}

.btn-to-top {
  display: none;
  bottom: 60px;
}

.btn-reset-global {
  bottom: 140px;
}

.btn-save-global {
  bottom: 100px;
}

@media (hover: hover) {
  .btn-to-top:hover, .btn-reset-global:hover, .btn-save-global:hover {
    background-color: #fffc;
    border: 2px solid #808080cc;
  }

  .btn-to-top:hover svg, .btn-reset-global:hover svg, .btn-save-global:hover svg {
    color: gray;
  }
}

@media (hover: none) {
  .btn-to-top:active, .btn-reset-global:active, .btn-save-global:active {
    background-color: #fffc;
    border: 2px solid #808080cc;
  }

  .btn-to-top:active svg, .btn-reset-global:active svg, .btn-save-global:active svg {
    color: gray;
  }
}
/*# sourceMappingURL=index.7a5dc565.css.map */
