article.card > header, .rows-container {
  border-bottom: 1px solid #000;
}

.cell.-a {
  border-top: 1px solid #000;
  border-left: 1px solid #000;
}

.cell.-b {
  border-top: 1px solid #000;
  border-left: 1px solid #000;
  border-right: 1px solid #000;
}

.cell.-line {
  border-top: 1px solid #000;
}

.cell.-line.-text {
  border: none;
}

aside.legend {
  border-bottom: 1px dashed #000;
  border-right: 1px dashed #000;
}

.legend-header, .legend-row {
  border-top: 1px dashed #000;
  border-left: 1px dashed #000;
}
/*# sourceMappingURL=index.2211cb2f.css.map */
